# calculadora-sdk

./: pom.xml
src/main/java/br/com/sancode/calculadora_sdk/: CalculadoraClient.java  CalculadoraSdkApplication.java
src/main/resources/: application.properties
src/test/java/br/com/sancode/calculadora_sdk/: CalculadoraSdkApplicationTests.java
